{
  "name": "nodecine",
  "version": "0.1.0",
  "private": true,
  "description": "The open-source node-based agentic video studio",
  "scripts": {
    "capsules:discover": "node scripts/discover-capsules.mjs",
    "capsules:check": "node scripts/check-boundaries.mjs",
    "capsules:prepare": "npm run capsules:discover && npm run providers:discover && npm run capsules:check",
    "predev": "npm run capsules:prepare",
    "dev": "next dev",
    "prebuild": "npm run capsules:prepare",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "npm run capsules:prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run capsules:prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:align": "bash capsules/nodes/transcribe/setup-align.sh",
    "setup:matte": "bash capsules/nodes/matte/setup-matte.sh",
    "providers:discover": "node scripts/discover-providers.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@hyperframes/core": "^0.8.40",
    "@hyperframes/lint": "0.8.40",
    "@hyperframes/player": "^0.8.40",
    "@hyperframes/producer": "^0.8.40",
    "@xyflow/react": "^12.3.0",
    "gsap": "^3.15.0",
    "next": "^15.1.0",
    "onnxruntime-node": "^1.30.0",
    "puppeteer": "^25.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
